# Javender

./: .gitignore  README.md  dependency-reduced-pom.xml  javenderDatabase.db  pom.xml
.github/workflows/: maven.yml
src/main/java/: Main.java
src/main/java/Controller/: CalendarController.java
src/main/java/Domain/Database/: DataManager.java
src/main/java/Domain/Entities/: Appointment.java  Tag.java
src/main/java/Model/Database/: DataManager.java  DataManagerException.java  JooqDataManager.java
src/main/java/Model/Entities/: Appointment.java  Tag.java
src/main/java/View/: CalendarController.java  CalendarInterface.java  ColorManager.java  MainMenuView.java  ManageMenuView.java  UserInterface.java
src/main/resources/: javenderDataBase.db  logback.xml
src/test/java/: CalendarControllerTests.java  CalendarInterfaceTests.java  CalenderInterfaceTests.java  DatabaseGetTests.java  DatabaseInsertTests.java  DatabaseTests.java  exampleTest.java  manualAddAndEditAppointmentTest.java  manualAddEditRemoveAppointmentTest.java
src/test/resources/: AddTestAppointments.sql  DeleteTestAppointments.sql  javenderDataBase.db
